<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_paste"
        android:icon="@drawable/paste_file_icon"
        android:orderInCategory="100"
        android:title="paste"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_clipboard_clear"
        android:orderInCategory="100"
        android:title="Clear clipboard"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_http_server"
        android:orderInCategory="100"
        android:title="Http Server"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_ftp_server"
        android:orderInCategory="100"
        android:title="Ftp Server"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_exit"
        android:orderInCategory="100"
        android:title="Exit"
        app:showAsAction="never" />
</menu>
