<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_search"
        android:title=""
        android:icon="@android:drawable/ic_search_category_default" />
    <item android:id="@+id/action_settings"
        android:title=""
        android:icon="@android:drawable/ic_input_add" />
    <item android:id="@+id/action_navigation"
        android:title=""
        android:icon="@android:drawable/ic_menu_help" />
</menu>