<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cuong.filemanage.MainActivity"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:id="@+id/tv_location"
            android:text="Disk: "
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center" />
        <Spinner
            
            android:gravity="center"
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </Spinner>

        <TextView
            android:id="@+id/tv_path"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center" />
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sw_layout"

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/lv_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>

